0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:44 +0800] "GET /index HTTP/1.1" 200 6784 http-bio-8081-exec-1 1047
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:44 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:44 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:44 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 304 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:44 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:44 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:44 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 304 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:44 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/metro/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:44 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:44 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:44 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 304 - http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:44 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:44 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:44 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 304 - http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:44 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:44 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 304 - http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:44 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 304 - http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:44 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:44 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 304 - http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:44 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:45 +0800] "GET /style/images/sypro.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:45 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/metro/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:45 +0800] "GET /portal/index.jsp HTTP/1.1" 200 5246 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:45 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/metro/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:45 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/metro/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:45 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/metro/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:45 +0800] "GET /portal/index.jsp HTTP/1.1" 200 5246 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:45 +0800] "GET /layout/west.jsp?_=1517829344965 HTTP/1.1" 200 6640 http-bio-8081-exec-6 92
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:45 +0800] "GET /portal/index.jsp HTTP/1.1" 200 5246 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:45 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/metro/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:45 +0800] "GET /layout/north.jsp?_=1517829344964 HTTP/1.1" 200 3883 http-bio-8081-exec-10 139
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:45 +0800] "GET /layout/south.jsp?_=1517829344967 HTTP/1.1" 200 139 http-bio-8081-exec-5 72
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:45 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 304 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:45 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 304 - http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:45 +0800] "GET /layout/east.jsp?_=1517829344966 HTTP/1.1" 200 2301 http-bio-8081-exec-9 78
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:45 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:45 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/metro/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:45 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/metro/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:45 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/metro/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:45 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:45 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/metro/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:45 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:47 +0800] "GET /item-list HTTP/1.1" 200 9040 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:47 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/metro/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:47 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:47 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:47 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:47 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:15:48 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-2 781
0:0:0:0:0:0:0:1 - - [05/Feb/2018:19:16:50 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8081-exec-8 41
